frameXSize=1696
d=20150906
a=bbe
midi.channel=10
latest.dkit=C:\Users\Slobodan\Desktop\SDSE Sounds\SuperiorDrummer2DefaultKit\SD2EZ GMS.dkit
midi.note=71
midi.secsbetween=8
frameXLoc=10
frameYLoc=71
frameYSize=1036
latest.dsnd=C:\Users\Slobodan\Desktop\SDSE Sounds\Bright Ambient Ri_RO.dsnd
midi.samples=20
midi.file=C:\Users\Slobodan\Desktop\SDSE Sounds\Cymbals.mid
latest.wav=C:\Users\Slobodan\Desktop\SDSE Sounds\FairfaxVol1Neutral\FF_v1_Crash-20-Zildjian-K-Crash-RIde.wav
latest.mid=C:\Users\Slobodan\Desktop\SDSE Sounds\Cymbals.mid
latest=C:\Users\Slobodan\Desktop\SDSE Sounds\SuperiorDrummer2DefaultKit\Tom SD2EZ\16x16 GMS 2_EZ.dsnd
